# Scientific Experiment Workflow
# Demonstrates containers, shapes, and flowchart patterns

direction: down

hypothesis: Hypothesis {
  shape: document
  style.fill: "#fff9c4"
}

design: {
  label: "Experimental Design"
  style.fill: "#e8f5e9"

  variables: Define Variables {
    shape: rectangle
  }
  controls: Set Controls {
    shape: rectangle
  }
  sample: Sample Size {
    shape: rectangle
  }

  variables -> controls -> sample
}

execution: {
  label: "Execution"
  style.fill: "#e3f2fd"

  setup: Setup Apparatus
  collect: Collect Data {
    shape: cylinder
  }
  monitor: Monitor Quality {
    shape: diamond
  }

  setup -> collect -> monitor
}

analysis: {
  label: "Analysis"
  style.fill: "#f3e5f5"

  clean: Clean Data
  stats: Statistical Analysis {
    description: |md
      - t-test: $t = \frac{\bar{x} - \mu}{s/\sqrt{n}}$
      - ANOVA: $F = \frac{MS_{between}}{MS_{within}}$
    |
  }
  visualize: Visualize {
    shape: page
  }

  clean -> stats -> visualize
}

conclusion: Conclusion {
  shape: document
  style.fill: "#ffebee"
}

# Flow
hypothesis -> design
design -> execution
execution -> analysis
analysis -> conclusion

# Decision point
execution.monitor -> execution.setup: Issues found {
  style.stroke-dash: 4
  style.stroke: red
}
execution.monitor -> analysis: Quality OK {
  style.stroke: green
}
